#Reactome MySql Adapter properties

host=${reactome.host}
database=${reactome.database}
currentDatabase=${reactome.currentDatabase}
user=${reactome.user}
password=${reactome.password}
port=${reactome.port}
