# suppress inspection "UnusedProperty" for whole file
# DO NOT remove previous comment

# Define the root logger with appender file
log4j.rootLogger = ${log4j.level}, INDEXER

log4j.appender.INDEXER=org.apache.log4j.RollingFileAppender
log4j.appender.INDEXER.File=./ReactomeIndexer.log
log4j.appender.INDEXER.MaxFileSize=10MB
log4j.appender.INDEXER.MaxBackupIndex=1
log4j.appender.INDEXER.layout=org.apache.log4j.PatternLayout
log4j.appender.INDEXER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
