#Solr Server properties

url=${solr.url}
maxRetries=${solr.maxRetries}
connectionTimeout=${solr.connectionTimeout}
soTimeout=${solr.soTimeout}
maxConnectionsPerHost=${solr.maxConnectionsPerHost}
maxConnectionsTotal=${solr.maxConnectionsTotal}
followRedirects=${solr.followRedirects}

commitInterval=${solr.commitInterval}
numberOfTries=${solr.numberOfTries}

fileName=${solr.fileName}